absl-py==0.9.0
astor==0.8.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
gast==0.3.3
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
mock==4.0.2
numpy==1.18.4
opencv-python==4.2.0.34
Pillow==7.1.2
protobuf==3.12.0
PyMySQL==0.9.3
python-docx==0.8.10
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.17
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.25.9
Werkzeug==1.0.1
zipp==3.1.0
